<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>IPManagementInterface.iOS</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <ProvisioningType>automatic</ProvisioningType>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPManagementInterface.Shared\IPManagementInterface.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Resources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="Resources\Images\**" />
    <MauiIcon Include="Resources\Images\appicon.svg" ForegroundFile="Resources\Images\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Images\splashscreen.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

</Project>
