# remote-location

./: .gitignore  BuildAndroid.ps1  BuildIOS.ps1  BuildInstaller.ps1  BuildWiXInstaller.ps1  CheckIOSRequirements.ps1  CleanBuildArtifacts.ps1  CreateRelease.ps1  DEPLOYMENT_GUIDE.md  DOWNLOAD.md  EXECUTABLE_LINKS.md  GIT_REPOSITORY_GUIDE.md  INSTALL_WIX.md  IPManagementInterface.Installer.wxs  IPManagementInterface.Mobile.sln  IPManagementInterface.sln  PublishAndroid.ps1  PublishForDistribution.ps1  README.md  README_ANDROID.md  README_iOS_SETUP.md  RunApp.ps1  SetupIOS.sh  TOOLS.md
IPManagementInterface/: App.xaml  App.xaml.cs  IPManagementInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
IPManagementInterface-Installer-v1.0.0/: README.txt  Setup.bat
IPManagementInterface.Android/: IPManagementInterface.Android.csproj  MainActivity.cs  MauiProgram.cs
IPManagementInterface.Shared/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPManagementInterface.Shared.csproj  MauiProgram.cs  README_iOS.md
IPManagementInterface.Shared/Converters/: IsNotNullConverter.cs  StatusToColorConverter.cs
IPManagementInterface.Shared/Models/: DeviceCredentials.cs  DeviceHistory.cs  DeviceTemplate.cs  DiscoveryProfile.cs  DiscoveryProgress.cs  IoTDevice.cs
IPManagementInterface.Shared/Resources/Styles/: Colors.xaml  Styles.xaml
IPManagementInterface.Shared/Services/: BulkOperationsService.cs  DeviceCommunicationService.cs  DeviceDiscoveryService.cs  DeviceHistoryService.cs  DeviceManagerService.cs  DeviceTemplateService.cs  ExportImportService.cs  NetworkToolsService.cs  ReportingService.cs  ScheduledMonitoringService.cs  SecurityService.cs  ThemeManager.cs
IPManagementInterface.Shared/ViewModels/: DashboardViewModel.cs  DiscoveryViewModel.cs  HistoryViewModel.cs  StatisticsViewModel.cs
IPManagementInterface.Shared/Views/: DeviceDetailsPage.xaml  DeviceDetailsPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
IPManagementInterface.iOS/: AppDelegate.cs  IPManagementInterface.iOS.csproj  Program.cs
IPManagementInterface/Converters/: BoolToMonitoringColorConverter.cs  BoolToMonitoringTextConverter.cs  CountToVisibilityConverter.cs  StatusToColorConverter.cs  TagsToStringConverter.cs
IPManagementInterface/Models/: AlertRule.cs  DeviceCredentials.cs  DeviceHistory.cs  DeviceTemplate.cs  DiscoveryProfile.cs  DiscoveryProgress.cs  IoTDevice.cs
IPManagementInterface/Services/: BulkOperationsService.cs  DeviceCommunicationService.cs  DeviceComparisonService.cs  DeviceDiscoveryService.cs  DeviceHistoryService.cs  DeviceManagerService.cs  DeviceTemplateService.cs  ExportImportService.cs  NetworkToolsService.cs  ReportingService.cs  ScheduledMonitoringService.cs  SecurityService.cs
IPManagementInterface/Themes/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  OceanTheme.xaml  OliveDrabTheme.xaml  SunsetTheme.xaml  USMCTheme.xaml
IPManagementInterface/ViewModels/: DashboardViewModel.cs  ThemeManager.cs
IPManagementInterface/Views/: AddAlertRuleWindow.xaml  AddAlertRuleWindow.xaml.cs  AlertRulesWindow.xaml  AlertRulesWindow.xaml.cs  DeviceHistoryWindow.xaml  DeviceHistoryWindow.xaml.cs  DiscoveryWindow.xaml  DiscoveryWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Installer/: Uninstall.bat
InstallerOutput/: IPManagementInterface-Setup.wixpdb  IPManagementInterface.Installer.wixobj
