<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>IPManagementInterface</AssemblyName>
    <RootNamespace>IPManagementInterface</RootNamespace>
    <ApplicationIcon>Resources\TestWrrior.ico</ApplicationIcon>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  
  <!-- Self-contained deployment settings (only for publish, not regular build) -->
  <PropertyGroup Condition="'$(PublishProfile)' != '' Or '$(SelfContained)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TestWrrior.ico" />
  </ItemGroup>

</Project>
